{
  "name": "group34_final_webproject",
  "version": "1.0.0",
  "description": "final project",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./bin/www",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kruthikpavan/Doctor-Appointment-Boooking-System.git"
  },
  "author": "group34",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kruthikpavan/Doctor-Appointment-Boooking-System/issues"
  },
  "homepage": "https://github.com/kruthikpavan/Doctor-Appointment-Boooking-System#readme",
  "dependencies": {
    "apos-to-lex-form": "^1.0.5",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "email": "^0.2.6",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongodb": "^4.12.1",
    "natural": "^5.2.3",
    "nodemon": "^2.0.20",
    "spell-checker-js": "^1.2.6",
    "spelling-corrector": "^3.0.0",
    "stopword": "^2.0.5",
    "validator": "^13.7.0",
    "xss": "^1.0.14"
  }
}
